{
  "name": "disaster_management_agent",
  "version": "1.0.0",
  "description": "- Yashi Agrawal - Isha Tomar - Pratyush Chouksey - Kavya Katal",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:noisy": "PYTHONPATH=. pytest tests/integration/test_hybrid_parser_noisy_asr_transcripts.py -v",
    "test:noisy-fast": "PYTHONPATH=. pytest tests/integration/test_hybrid_parser_noisy_asr_transcripts.py -q",
    "test:integration": "PYTHONPATH=. pytest tests/integration -v",
    "test:all": "PYTHONPATH=. pytest tests/unit tests/integration -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatalKavya96/Disaster_Management_Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KatalKavya96/Disaster_Management_Agent/issues"
  },
  "homepage": "https://github.com/KatalKavya96/Disaster_Management_Agent#readme",
  "dependencies": {
    "pytest": "^1.0.0"
  }
}
